# weather-updater

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/yuriy/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/yuriy/config/server/configs/: WebSecurityConfiguration.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/yuriy/config/server/: ConfigServerApplicationTests.java
src/main/resources/: DB script.sql
weather-common/: pom.xml
weather-common/src/main/java/com/yuriy/weather/dao/: WeatherRepository.java
weather-common/src/main/java/com/yuriy/weather/entities/: WeatherEntity.java
weather-common/src/main/java/com/yuriy/weather/events/models/: WeatherMessageData.java  WeatherMessageKey.java
weather-common/src/main/resources/: DB script.sql  weather-data-schema.avsc  weather-key-schema.avsc
weather-consumer/: pom.xml
weather-consumer/src/main/java/com/yuriy/weather/: WeatherConsumerApplication.java
weather-consumer/src/main/java/com/yuriy/weather/consumer/: WeatherConsumerApplication.java
weather-consumer/src/main/java/com/yuriy/weather/consumer/configs/: ApplicationConfiguration.java
weather-consumer/src/main/java/com/yuriy/weather/consumer/dao/: WeatherRepository.java
weather-consumer/src/main/java/com/yuriy/weather/consumer/entities/: WeatherEntity.java
weather-consumer/src/main/java/com/yuriy/weather/consumer/events/model/: WeatherMessageData.java
weather-consumer/src/main/java/com/yuriy/weather/consumer/events/processors/: Consumer.java  KafkaConsumer.java
weather-consumer/src/main/java/com/yuriy/weather/consumer/services/: WeatherService.java  WeatherServiceImpl.java
weather-consumer/src/main/java/com/yuriy/weather/publisher/events/schemas/: WeatherMessageData.java  WeatherMessageKey.java
weather-consumer/src/main/resources/: WeatherConsumer.yml  application.yml
weather-consumer/src/test/java/com/yuriy/weather/consumer/: WeatherConsumerApplicationTests.java
weather-measurement/: pom.xml
weather-measurement/src/main/java/com/yuriy/weather/: WeatherMeasurementApplication.java
weather-measurement/src/main/java/com/yuriy/weather/measurement/configs/: ApplicationConfiguration.java
weather-measurement/src/main/java/com/yuriy/weather/measurement/controllers/: WeatherController.java
weather-measurement/src/main/java/com/yuriy/weather/measurement/converters/: SortOptionConverter.java
weather-measurement/src/main/java/com/yuriy/weather/measurement/dao/: SortOption.java  WeatherSpecification.java
weather-measurement/src/main/java/com/yuriy/weather/measurement/models/: WeatherRecord.java
weather-measurement/src/main/java/com/yuriy/weather/measurement/services/: WeatherService.java  WeatherServiceImpl.java
weather-measurement/src/main/resources/: WeatheMeasurement.yml  application.yml
weather-measurement/src/test/java/com/yuriy/weather/measurement/: WeatherMeasurementApplicationTests.java
weather-publisher/: pom.xml
weather-publisher/src/main/java/com/yuriy/weather/publisher/: WeatherPublisherApplication.java
weather-publisher/src/main/java/com/yuriy/weather/publisher/configs/: ApplicationConfiguration.java
weather-publisher/src/main/java/com/yuriy/weather/publisher/controllers/: WeatherController.java
weather-publisher/src/main/java/com/yuriy/weather/publisher/events/processors/: KafkaProducer.java  Producer.java
weather-publisher/src/main/java/com/yuriy/weather/publisher/events/schemas/: WeatherMessageData.java  WeatherMessageKey.java
weather-publisher/src/main/java/com/yuriy/weather/publisher/models/: WeatherData.java
weather-publisher/src/main/java/com/yuriy/weather/publisher/services/: WeatherService.java  WeatherServiceImpl.java
weather-publisher/src/main/resources/: WeatherPublisher.yml  application.yml  weather-data-schema.avsc  weather-key-schema.avsc
weather-publisher/src/test/java/com/yuriy/weather/publisher/: WeatherPublisherApplicationTests.java
